@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    background-color: var(--dark-desaturated-blue);
    border-radius: 1rem;
    max-width: 1140px;
}
.block{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85%;
    
    justify-content: space-between;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
}
.card-text h1{
    color: var(--white);
    margin-bottom: 2.8rem;
    font-size: 3.4rem;
    line-height: 4.2rem;
}

.card-text span{
    color: var(--soft-violet);
}

.card-text p {
    color: var(--slightly-transparent-white);
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
}

.stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

.stat-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stat-num{
    color: var(--white);
    font-size: 2.2rem;
}

.stat-title{
    color: var(--slightly-transparent-white);
}

.card-image{
    background-color: var(--soft-violet);
    
    border-radius:0 1rem 1rem 0;
}

img{
    height: 100%;
    mix-blend-mode: multiply;
}
.img-mobile{
    display: none;
}

@media only screen and (max-width: 1000px) {
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        width: 88%;
    }

    .card-text{
        display: flex;
        align-items: center;
    }

    .card-image {
        
        border-radius: 1rem 1rem 0 0;
    }

    .block {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 85%;
        justify-content: space-between;
    }

    .img-mobile{
        width: 100%;
        display: block;
        border-radius: 1rem 1rem 0 0;
    }

    .stats{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .stat-block{
        padding: 15px 0;
    }

    .img-desktop{
        display: none;
    }

}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }